<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.neoscada.contrib</groupId>
		<artifactId>org.eclipse.neoscada.contrib.server.base</artifactId>
		<version>0.10.2</version>
		<relativePath>../org.eclipse.neoscada.contrib.server.base</relativePath>
	</parent>

    <artifactId>org.eclipse.neoscada.contrib.server.common</artifactId>

	<build>
		<plugins>
			<plugin>
				<artifactId>jdeb</artifactId>
				<groupId>org.vafer</groupId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jdeb</goal>
						</goals>
						<configuration>
							<verbose>true</verbose>
							<controlDir>${basedir}/deb/control</controlDir>
							<dataSet>
                                <data>
                                    <src>${basedir}/deb/etc</src>
                                    <type>directory</type>
                                    <mapper>
                                        <type>perm</type>
                                        <prefix>/etc</prefix>
                                        <user>root</user>
                                        <group>root</group>
                                    </mapper>
                                </data>
								<data>
									<src>${basedir}/deb/usr/bin</src>
									<type>directory</type>
									<mapper>
										<type>perm</type>
										<prefix>/usr/bin</prefix>
										<user>root</user>
										<group>root</group>
										<filemode>775</filemode>
									</mapper>
								</data>
								<data>
									<src>${basedir}/deb/var/lib/eclipsescada</src>
									<type>directory</type>
									<mapper>
										<type>perm</type>
										<prefix>/var/lib/eclipsescada</prefix>
										<user>eclipsescada</user>
										<group>eclipsescada</group>
									</mapper>
								</data>
							</dataSet>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>