<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.neoscada.contrib</groupId>
		<artifactId>org.eclipse.neoscada.contrib</artifactId>
		<version>0.9.0</version>
	</parent>

	<artifactId>org.eclipse.neoscada.contrib.server.base</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>../org.eclipse.neoscada.contrib.server.targetplatform</module>
		<module>../org.eclipse.neoscada.contrib.server.common</module>
		<module>../org.eclipse.neoscada.contrib.server.base.feature</module>
		<module>../org.eclipse.neoscada.contrib.server.master.feature</module>
		<module>../org.eclipse.neoscada.contrib.server.master.product</module>
		<module>../org.eclipse.neoscada.contrib.server.modbus.feature</module>
		<module>../org.eclipse.neoscada.contrib.server.modbus.product</module>
	</modules>

	<properties>
		<tycho.version>1.0.0</tycho.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>jdeb</artifactId>
					<groupId>org.vafer</groupId>
					<version>1.5</version>
				</plugin>
				<plugin>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.8</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<target>
						<artifact>
							<groupId>org.eclipse.neoscada.contrib.server</groupId>
							<artifactId>targetPlatform</artifactId>
							<version>${project.version}</version>
						</artifact>
					</target>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tycho.version}</version>
				<dependencies>
					<dependency>
						<groupId>org.eclipse.tycho.extras</groupId>
						<artifactId>tycho-buildtimestamp-jgit</artifactId>
						<version>${tycho.version}</version>
					</dependency>
				</dependencies>
				<configuration>
					<timestampProvider>jgit</timestampProvider>
					<jgit.ignore>
						pom.xml
						target/
					</jgit.ignore>
					<jgit.dirtyWorkingTree>warning</jgit.dirtyWorkingTree>
				</configuration>
			</plugin>
		</plugins>
	</build>

    <profiles>
        <profile>
            <id>integration</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>

            <properties>
                <openscada.releaseType>integration</openscada.releaseType>
                <repo.upload>true</repo.upload>
            </properties>

            <distributionManagement>
                <downloadUrl>http://thedrone.packagedrone.org/maven/neoscada-contrib</downloadUrl>
                <repository>
                    <id>neoscada-contrib</id>
                    <name>NeoSCADA Contrib Maven Repository</name>
                    <url>http://thedrone.packagedrone.org/maven/neoscada-contrib</url>
                </repository>
            </distributionManagement>
        </profile>
    </profiles>

</project>