# neoscada-misc

./: .gitignore  .project  .travis.yml  README.md  pom.xml  settings.xml  update-version.py
com.ibh.systems.neoscada.generator.lib/: .project  README.md  pom.xml
com.ibh.systems.neoscada.generator.lib/src/main/java/com/ibh/systems/neoscada/generator/lib/: AbstractFactory.java  AbstractFactoryElement.java  Configuration.java  ConstantDataSourceFactoryElement.java  DaConnectionFactoryElement.java  DataItemExportFactoryElement.java  DataItemImportFactoryElement.java  Factories.java  Factory.java  FactoryElement.java  HistoricalItemFactoryElement.java  Iec60870ConnectionFactoryElement.java  Iec60870ExporterFactoryElement.java  ItemSummaryHandlerFactoryElement.java  ItemUtil.java  ManualHandlerFactoryElement.java  MasterItemFactoryElement.java  MemoryTypesFactoryElement.java  ModbusExporterFactoryElement.java  ModbusMasterDeviceFactoryElement.java  ModbusSlaveDeviceFactoryElement.java  (+8 more)
com.ibh.systems.neoscada.iec104slave/: .project  README.md  pom.xml
com.ibh.systems.neoscada.iec104slave/src/main/java/com/ibh/systems/neoscada/iec104example/: SineDataModel.java  TestSlave.java
com.ibh.systems.neoscada.iec104slave/src/main/resources/: logback.xml
com.ibh.systems.neoscada.ngp2modbus/: .project  README.md  pom.xml
com.ibh.systems.neoscada.ngp2modbus/deb/control/: control  postinst  preinst
com.ibh.systems.neoscada.ngp2modbus/deb/etc/eclipsescada/ngp2modbus/: ngp2modbus.json
com.ibh.systems.neoscada.ngp2modbus/deb/etc/init/: scada.app.ngp2modbus.conf
com.ibh.systems.neoscada.ngp2modbus/deb/var/lib/eclipsescada/ngp2modbus/: logback.xml
com.ibh.systems.neoscada.ngp2modbus/src/main/java/com/ibh/systems/neoscada/ngp2modbus/: Application.java  CfgPort.java  CfgRegisterMap.java  CfgSlave.java  ItemAndConnectionManager.java  JsvcStarter.java  ModbusType.java  Ngp2Modbus.java  NgpToModbusConfiguration.java
org.eclipse.neoscada.contrib.assembly/: README.md  org.eclipse.neoscada.contrib.kafka.bndrun  pom.xml
org.eclipse.neoscada.contrib.assembly/kafka-bridge/deb/control/: control  postinst  preinst
org.eclipse.neoscada.contrib.assembly/kafka-bridge/deb/usr/lib/systemd/system/: scada.app.kafka-bridge.service
org.eclipse.neoscada.contrib.assembly/kafka-bridge/deb/var/lib/eclipsescada/kafka-bridge/: launcher  launcher.sh
org.eclipse.neoscada.contrib.bnd-parent/: pom.xml
org.eclipse.neoscada.contrib.iec104torest/: .project  README.md  pom.xml
org.eclipse.neoscada.contrib.iec104torest/deb/control/systemd/: postinst  preinst
org.eclipse.neoscada.contrib.iec104torest/deb/control/upstart/: control  postinst  preinst
org.eclipse.neoscada.contrib.iec104torest/deb/etc/init/: scada.app.iec104torest.conf
org.eclipse.neoscada.contrib.iec104torest/deb/usr/lib/systemd/system/: scada.app.iec104torest.service
org.eclipse.neoscada.contrib.iec104torest/deb/var/lib/eclipsescada/iec104torest/: logback.xml
org.eclipse.neoscada.contrib.iec104torest/src/main/java/org/eclipse/neoscada/contrib/iec104torest/: Application.java  Configuration.java  Iec104ToRest.java
org.eclipse.neoscada.contrib.index/: pom.xml
org.eclipse.neoscada.contrib.kafka/: .project  README.md  pom.xml
org.eclipse.neoscada.contrib.kafka/deb/control/: control  prerm
org.eclipse.neoscada.contrib.kafka/deb/usr/lib/systemd/system/: scada.app.kafka-bridge.service
org.eclipse.neoscada.contrib.kafka/deb/var/lib/eclipsescada/kafka-bridge/: logback.xml
org.eclipse.neoscada.contrib.kafka/src/main/java/org/eclipse/neoscada/contrib/kafka/: Application.java  Configuration.java  ItemEntry.java  KafkaIngester.java  Multiplexer.java  ValueChangeEvent.java  VariantSerializer.java
org.eclipse.neoscada.contrib.plantsimulator/: .project  pom.xml
org.eclipse.neoscada.contrib.plantsimulator/src/main/java/org/eclipse/neoscada/contrib/plantsimulator/: Application.java  BiomassSimulator.java  CalculatedPower.java  CommonSimulator.java  ConnectionType.java  PlantConfig.java  PlantConfigGenerator.java  PlantSimulator.java  PlantType.java  SimulatorModel.java  SolarSimulator.java  Statistics.java  WeatherProvider.java  WindSimulator.java
org.eclipse.neoscada.contrib.plantsimulator/src/main/resources/: cities.csv  logback.xml  solar.csv  strassen.csv  wind.csv
org.eclipse.neoscada.contrib.runtime/: pom.xml
org.eclipse.neoscada.contrib.server.base/: .gitignore  .project  pom.xml
org.eclipse.neoscada.contrib.server.common/: .project  pom.xml
org.eclipse.neoscada.contrib.server.common/deb/control/: control  preinst
org.eclipse.neoscada.contrib.server.common/deb/etc/default/: eclipsescada
org.eclipse.neoscada.contrib.server.common/deb/var/lib/eclipsescada/: .screenrc
org.eclipse.neoscada.contrib.server.master.product/: .project  org.eclipse.neoscada.contrib.server.master.product  pom.xml
org.eclipse.neoscada.contrib.server.master.product/deb/control/: control  postinst  postrm  preinst
org.eclipse.neoscada.contrib.server.master.product/deb/usr/lib/systemd/system/: scada.app.master.service
org.eclipse.neoscada.contrib.server.master.product/deb/var/lib/eclipsescada/master/: launcher.properties  launcher.sh  logback.xml
org.eclipse.neoscada.contrib.status/: .project  README.md  pom.xml
org.eclipse.neoscada.contrib.status/deb/control/: control  postinst  preinst  prerm
org.eclipse.neoscada.contrib.status/deb/etc/init/: scada.app.status.conf
org.eclipse.neoscada.contrib.status/deb/usr/lib/systemd/system/: scada.app.status.service
org.eclipse.neoscada.contrib.status/deb/var/lib/eclipsescada/status/: config.json  logback.xml
org.eclipse.neoscada.contrib.status/src/main/java/org/eclipse/neoscada/contrib/status/: Application.java  GraphiteData.java  Iec104AliveCheck.java  JvmMemoryUsage.java  QueueSize.java  ScadaAliveCheck.java  ScadaItem.java  ServerGroup.java  ServerStatus.java  StatusEndpoint.java  ThreadInformation.java
org.eclipse.neoscada.contrib.tsdb.api/: .gitignore  .project  bnd.bnd  launch.bndrun  pom.xml
org.eclipse.neoscada.contrib.tsdb.consumer.jdbc/: .project  launch.bndrun  pom.xml
(+72 files in other folders)
