<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.eclipse.neoscada.contrib</groupId>
	<artifactId>org.eclipse.neoscada.contrib</artifactId>
	<version>0.27.1</version>
	<packaging>pom</packaging>

	<modules>
		<module>org.eclipse.neoscada.contrib.status</module>
		<module>com.ibh.systems.neoscada.iec104slave</module>
		<module>com.ibh.systems.neoscada.ngp2modbus</module>
		<module>com.ibh.systems.neoscada.generator.lib</module>
		<module>org.eclipse.neoscada.contrib.iec104torest</module>
		<module>org.eclipse.neoscada.contrib.server.base</module>
		<module>org.eclipse.neoscada.contrib.bnd-parent</module>
	</modules>

	<properties>
		<local.index.policy>REQUIRED</local.index.policy>
		<bnd.maven.version>5.3.0</bnd.maven.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<slf4j.version>1.7.25</slf4j.version>
		<logback.version>1.2.2</logback.version>
		<guava.version>23.0</guava.version>
		<gson.version>2.8.2</gson.version>
		<netty.version>4.0.19.Final</netty.version>
		<openscada.version>1.5.0</openscada.version>
	</properties>

	<repositories>
		<repository>
			<id>oss-sonatype</id>
			<name>oss-sonatype</name>
			<url>https://oss.sonatype.org/content/repositories/osgi/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<releases>
				<enabled>false</enabled>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
			<id>openSCADA</id>
			<name>openSCADA</name>
			<url>https://pd.openscada.org/maven/openscada-1.5/</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.0.2</version>
				</plugin>
				<plugin>
					<groupId>biz.aQute.bnd</groupId>
					<artifactId>bnd-maven-plugin</artifactId>
					<version>${bnd.maven.version}</version>
					<configuration>
						<bnd><![CDATA[
# Automatically export any package annotated with @Version in its package-info.java
-exportcontents: ${packages;VERSIONED}

# Generate an OSGi Contract Requirement for bundles that depend on the Servlet API
# (see https://www.osgi.org/portable-java-contract-definitions/)
-contract: JavaServlet
  
# Force Declarative Services bundles to declare a requirement for DS version 1.3
# even when they only use features from a previous version
-dsannotations-options: extender, inherit
            ]]>
						</bnd>
					</configuration>
					<executions>
						<execution>
							<id>default-bnd-process</id>
							<goals>
								<goal>bnd-process</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>biz.aQute.bnd</groupId>
					<artifactId>bnd-indexer-maven-plugin</artifactId>
					<version>${bnd.maven.version}</version>
					<configuration>
						<includeJar>true</includeJar>
						<localURLs>${local.index.policy}</localURLs>
					</configuration>
					<executions>
						<execution>
							<id>default-index</id>
							<goals>
								<goal>index</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>biz.aQute.bnd</groupId>
					<artifactId>bnd-export-maven-plugin</artifactId>
					<version>${bnd.maven.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>export</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>biz.aQute.bnd</groupId>
					<artifactId>bnd-testing-maven-plugin</artifactId>
					<version>${bnd.maven.version}</version>
					<configuration>
						<resolve>true</resolve>
						<failOnChanges>true</failOnChanges>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>testing</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>3.5.1</version>
					<extensions>true</extensions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>

				<plugin>
					<artifactId>jdeb</artifactId>
					<groupId>org.vafer</groupId>
					<version>1.5</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>log4j-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>${gson.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.neoscada.core</groupId>
				<artifactId>org.eclipse.scada.da.client.ngp</artifactId>
				<version>0.2.0</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.jcraft</groupId>
						<artifactId>jzlib</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.servicemix.bundles</groupId>
				<artifactId>org.apache.servicemix.bundles.jzlib</artifactId>
				<version>1.1.3_2</version>
			</dependency>
			<dependency>
				<groupId>io.undertow</groupId>
				<artifactId>undertow-core</artifactId>
				<version>1.4.21.Final</version>
			</dependency>
			<dependency>
				<groupId>org.openscada.atlantis</groupId>
				<artifactId>org.openscada.protocol.iec60870</artifactId>
				<version>${openscada.version}</version>
				<exclusions>
					<exclusion>
						<!-- utils has a wrong reference, use the one from neoscada -->
						<groupId>org.eclipse.scada.utils</groupId>
						<artifactId>*</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.openscada.atlantis</groupId>
				<artifactId>org.openscada.protocol.iec60870.client</artifactId>
				<version>${openscada.version}</version>
				<exclusions>
					<exclusion>
						<!-- utils has a wrong reference, use the one from neoscada -->
						<groupId>org.eclipse.scada.utils</groupId>
						<artifactId>*</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.openscada.atlantis</groupId>
				<artifactId>org.openscada.protocol.iec60870.client.data</artifactId>
				<version>${openscada.version}</version>
				<exclusions>
					<exclusion>
						<!-- utils has a wrong reference, use the one from neoscada -->
						<groupId>org.eclipse.scada.utils</groupId>
						<artifactId>*</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.openscada.atlantis</groupId>
				<artifactId>org.openscada.protocol.iec60870.server</artifactId>
				<version>${openscada.version}</version>
				<exclusions>
					<exclusion>
						<!-- utils has a wrong reference, use the one from neoscada -->
						<groupId>org.eclipse.scada.utils</groupId>
						<artifactId>*</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.openscada.atlantis</groupId>
				<artifactId>org.openscada.protocol.iec60870.server.data</artifactId>
				<version>${openscada.version}</version>
				<exclusions>
					<exclusion>
						<!-- utils has a wrong reference, use the one from neoscada -->
						<groupId>org.eclipse.scada.utils</groupId>
						<artifactId>*</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<profiles>
		<profile>
			<id>integration</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>

			<properties>
				<openscada.releaseType>release</openscada.releaseType>
				<repo.upload>true</repo.upload>
			</properties>

			<distributionManagement>
				<downloadUrl>http://pd.openscada.org/maven/neoscada-contrib-integration</downloadUrl>
				<repository>
					<id>neoscada-contrib</id>
					<name>NeoSCADA Contrib Maven Repository</name>
					<url>http://pd.openscada.org/maven/neoscada-contrib-integration</url>
				</repository>
			</distributionManagement>
		</profile>

		<profile>
			<id>development</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>

			<properties>
				<openscada.releaseType>release</openscada.releaseType>
				<repo.upload>true</repo.upload>
			</properties>

			<distributionManagement>
				<downloadUrl>http://pd.openscada.org/maven/neoscada-contrib-dev</downloadUrl>
				<repository>
					<id>neoscada-contrib</id>
					<name>NeoSCADA Contrib Maven Repository</name>
					<url>http://pd.openscada.org/maven/neoscada-contrib-dev</url>
				</repository>
			</distributionManagement>
		</profile>

		<profile>
			<id>local</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>

			<properties>
				<openscada.releaseType>release</openscada.releaseType>
				<repo.upload>true</repo.upload>
			</properties>

			<distributionManagement>
				<downloadUrl>file:///tmp/local-maven-repo</downloadUrl>
				<repository>
					<id>neoscada-contrib</id>
					<name>NeoSCADA Contrib Maven Repository</name>
					<url>file:///tmp/local-maven-repo</url>
				</repository>
			</distributionManagement>
		</profile>
	</profiles>

</project>