<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>org.eclipse.neoscada.contrib</groupId>
	<artifactId>org.eclipse.neoscada.contrib</artifactId>
	<version>0.8.0</version>
	<packaging>pom</packaging>
	
	<modules>
		<module>com.ibh.systems.neoscada.iec104slave</module>
		<module>com.ibh.systems.neoscada.ngp2modbus</module>
		<module>org.eclipse.neoscada.contrib.iec104torest</module>
		<module>org.eclipse.neoscada.contrib.status</module>
	</modules>
</project>