<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.neoscada.contrib</groupId>
		<artifactId>org.eclipse.neoscada.contrib</artifactId>
		<version>0.7.1</version>
		<relativePath>../</relativePath>
	</parent>

	<artifactId>com.ibh.systems.neoscada.iec104slave</artifactId>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<!-- 
	<repositories>
		<repository>
			<id>os-int</id>
			<url>http://thedrone.packagedrone.org/maven/openscada-1.4/</url>
		</repository>
		<repository>
			<id>eclipsescada</id>
			<url>http://ftp-stud.hs-esslingen.de/Mirrors/eclipse/eclipsescada/downloads/org.eclipse.scada/drops/0.3.0/R201604140500/maven/</url>
		</repository>
	</repositories>
	 -->

	<dependencies>
		<dependency>
			<groupId>org.eclipse.neoscada.protocols</groupId>
			<artifactId>org.eclipse.neoscada.protocol.iec60870.server</artifactId>
			<version>0.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.neoscada.protocols</groupId>
			<artifactId>org.eclipse.neoscada.protocol.iec60870.server.data</artifactId>
			<version>0.4.0</version>
		</dependency>
	</dependencies>
</project>
