<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>org.eclipse.neoscada.contrib.bnd-parent</artifactId>
		<groupId>org.eclipse.neoscada.contrib</groupId>
		<version>0.10.2</version>
		<relativePath>../org.eclipse.neoscada.contrib.bnd-parent</relativePath>
	</parent>
	<artifactId>org.eclipse.neoscada.contrib.assembly</artifactId>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>org.eclipse.neoscada.contrib.index</artifactId>
			<version>${project.version}</version>
			<type>pom</type>
			<scope>runtime</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>biz.aQute.bnd</groupId>
				<artifactId>bnd-export-maven-plugin</artifactId>
				<configuration>
					<resolve>true</resolve>
					<failOnChanges>true</failOnChanges>
					<bndruns>
						<bndrun>org.eclipse.neoscada.contrib.kafka.bndrun</bndrun>
					</bndruns>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>jdeb</artifactId>
				<groupId>org.vafer</groupId>
				<executions>
					<execution>
						<id>kafka-bridge-systemd</id>
						<phase>package</phase>
						<goals>
							<goal>jdeb</goal>
						</goals>
						<configuration>
							<deb>${project.build.directory}/org.eclipse.neoscada.contrib.kafka_${project.version}.deb</deb>
							<verbose>true</verbose>
							<controlDir>${basedir}/kafka-bridge/deb/control</controlDir>
							<dataSet>
								<data>
									<src>${project.build.directory}/org.eclipse.neoscada.contrib.kafka.jar</src>
									<dst>org.eclipse.neoscada.contrib.kafka.jar</dst>
									<type>file</type>
									<mapper>
										<type>perm</type>
										<prefix>/var/lib/eclipsescada/kafka-bridge</prefix>
										<user>eclipsescada</user>
										<group>eclipsescada</group>
									</mapper>
								</data>
								<data>
									<src>${basedir}/kafka-bridge/deb/var/lib/eclipsescada</src>
									<type>directory</type>
									<mapper>
										<type>perm</type>
										<prefix>/var/lib/eclipsescada</prefix>
										<user>eclipsescada</user>
										<group>eclipsescada</group>
									</mapper>
								</data>
								<data>
									<src>${basedir}/kafka-bridge/deb/var/lib/eclipsescada/kafka-bridge/launcher.sh</src>
									<type>file</type>
									<mapper>
										<type>perm</type>
										<prefix>/var/lib/eclipsescada/kafka-bridge</prefix>
										<user>eclipsescada</user>
										<group>eclipsescada</group>
										<filemode>744</filemode>
									</mapper>
								</data>
								<data>
									<src>${basedir}/kafka-bridge/deb/var/lib/eclipsescada/kafka-bridge/launcher</src>
									<type>file</type>
									<mapper>
										<type>perm</type>
										<prefix>/var/lib/eclipsescada/kafka-bridge</prefix>
										<user>eclipsescada</user>
										<group>eclipsescada</group>
										<filemode>744</filemode>
									</mapper>
								</data>
								<data>
									<src>${basedir}/kafka-bridge/deb/usr</src>
									<type>directory</type>
									<mapper>
										<type>perm</type>
										<prefix>/usr</prefix>
										<user>root</user>
										<group>root</group>
									</mapper>
								</data>
							</dataSet>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>