-standalone: target/index.xml

-runfw: org.apache.felix.framework;version=5.6
-runee: JavaSE-1.8
#-runvm: "-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=7001"
-runprovidedcapabilities: ${native_capability}

-resolve.effective: active; skip:="osgi.service"

-runrequires: \
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.log)',\
	osgi.identity;filter:='(osgi.identity=org.eclipse.neoscada.contrib.tsdb.api)'

-runbundles: \
	org.apache.felix.gogo.command;version='[1.0.2,1.0.3)',\
	org.apache.felix.gogo.runtime;version='[1.0.6,1.0.7)',\
	org.apache.felix.gogo.shell;version='[1.0.0,1.0.1)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	ch.qos.logback.classic;version='[1.2.2,1.2.3)',\
	ch.qos.logback.core;version='[1.2.2,1.2.3)',\
	com.google.guava;version='[23.0.0,23.0.1)',\
	jcl.over.slf4j;version='[1.7.25,1.7.26)',\
	org.apache.commons.beanutils;version='[1.8.0,1.8.1)',\
	org.apache.commons.collections;version='[3.2.2,3.2.3)',\
	org.eclipse.neoscada.contrib.tsdb.api;version='[0.27.0,0.27.1)',\
	org.eclipse.scada.core;version='[0.1.0,0.1.1)',\
	org.eclipse.scada.core.client;version='[0.1.0,0.1.1)',\
	org.eclipse.scada.core.data;version='[0.1.0,0.1.1)',\
	org.eclipse.scada.core.subscription;version='[0.1.0,0.1.1)',\
	org.eclipse.scada.da.client;version='[0.1.0,0.1.1)',\
	org.eclipse.scada.da.core.common;version='[0.2.0,0.2.1)',\
	org.eclipse.scada.da.data;version='[0.1.0,0.1.1)',\
	org.eclipse.scada.sec;version='[0.1.0,0.1.1)',\
	org.eclipse.scada.sec.utils;version='[0.1.0,0.1.1)',\
	org.eclipse.scada.utils;version='[0.3.0,0.3.1)',\
	slf4j.api;version='[1.7.25,1.7.26)'