<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>org.eclipse.neoscada.contrib.bnd-parent</artifactId>
		<groupId>org.eclipse.neoscada.contrib</groupId>
		<version>0.27.1</version>
		<relativePath>../org.eclipse.neoscada.contrib.bnd-parent</relativePath>
	</parent>

	<artifactId>org.eclipse.neoscada.contrib.plantsimulator</artifactId>

	<dependencies>
		<dependency>
			<groupId>args4j</groupId>
			<artifactId>args4j</artifactId>
			<version>2.33</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>io.undertow</groupId>
			<artifactId>undertow-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.neoscada.core</groupId>
			<artifactId>org.eclipse.scada.da.client.ngp</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.neoscada.protocols</groupId>
			<artifactId>org.eclipse.scada.protocol.modbus</artifactId>
			<version>0.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.openscada.atlantis</groupId>
			<artifactId>org.openscada.protocol.iec60870</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openscada.atlantis</groupId>
			<artifactId>org.openscada.protocol.iec60870.server</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openscada.atlantis</groupId>
			<artifactId>org.openscada.protocol.iec60870.server.data</artifactId>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-common</artifactId>
			<version>${netty.version}</version>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-buffer</artifactId>
			<version>${netty.version}</version>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-codec</artifactId>
			<version>${netty.version}</version>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-transport</artifactId>
			<version>${netty.version}</version>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-handler</artifactId>
			<version>${netty.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>2.0.206</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.9.9</version>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.service.component.annotations</artifactId>
			<version>1.3.0</version>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>org.eclipse.neoscada.contrib.runtime</artifactId>
			<version>${project.version}</version>
			<scope>runtime</scope>
			<type>pom</type>
		</dependency>
	</dependencies>

</project>