<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.neoscada.contrib</groupId>
		<artifactId>org.eclipse.neoscada.contrib</artifactId>
		<version>0.12.0</version>
		<relativePath>../</relativePath>
	</parent>

	<artifactId>org.eclipse.neoscada.contrib.iec104torest</artifactId>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<createDependencyReducedPom>false</createDependencyReducedPom>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.DontIncludeResourceTransformer">
									<resource>.gitignore</resource>
								</transformer>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>org.eclipse.neoscada.contrib.iec104torest.Application</mainClass>
								</transformer>
							</transformers>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>jdeb</artifactId>
				<groupId>org.vafer</groupId>
				<executions>
					<execution>
						<id>upstart</id>
						<phase>package</phase>
						<goals>
							<goal>jdeb</goal>
						</goals>
						<configuration>
							<deb>${project.build.directory}/${project.artifactId}.upstart_${project.version}.deb</deb>
							<verbose>true</verbose>
							<controlDir>${basedir}/deb/control/upstart</controlDir>
							<dataSet>
								<data>
									<src>${project.build.directory}/${project.artifactId}-${project.version}.jar</src>
									<dst>iec104torest.jar</dst>
									<type>file</type>
									<mapper>
										<type>perm</type>
										<prefix>/var/lib/eclipsescada/iec104torest</prefix>
										<user>eclipsescada</user>
										<group>eclipsescada</group>
									</mapper>
								</data>
								<data>
									<src>${basedir}/deb/var/lib/eclipsescada/iec104torest/logback.xml</src>
									<type>file</type>
									<mapper>
										<type>perm</type>
										<prefix>/var/lib/eclipsescada/iec104torest</prefix>
										<user>eclipsescada</user>
										<group>eclipsescada</group>
									</mapper>
								</data>
								<data>
									<src>${basedir}/deb/etc</src>
									<type>directory</type>
									<mapper>
										<type>perm</type>
										<prefix>/etc</prefix>
										<user>root</user>
										<group>root</group>
									</mapper>
								</data>
								<data>
									<type>template</type>
									<paths>
										<path>/var/log/eclipsescada</path>
									</paths>
									<mapper>
										<type>perm</type>
										<user>eclipsescada</user>
										<group>eclipsescada</group>
									</mapper>
								</data>
							</dataSet>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>io.undertow</groupId>
			<artifactId>undertow-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openscada.atlantis</groupId>
			<artifactId>org.openscada.protocol.iec60870</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openscada.atlantis</groupId>
			<artifactId>org.openscada.protocol.iec60870.client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openscada.atlantis</groupId>
			<artifactId>org.openscada.protocol.iec60870.client.data</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.neoscada.utils</groupId>
			<artifactId>org.eclipse.scada.utils</artifactId>
			<version>0.3.0</version>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-common</artifactId>
			<version>${netty.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
	</dependencies>
</project>