<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>com.ibh.systems.neoscada.generator.lib</artifactId>
	<groupId>com.ibh.systems.neoscada</groupId>
	<version>0.10.0</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>eclipse scada maven</id>
			<url>${eclipsescada.maven.repo.url}</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.25</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>22.0</version>
		</dependency>
	</dependencies>

    <profiles>
        <profile>
            <id>integration</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>

            <properties>
                <openscada.releaseType>integration</openscada.releaseType>
                <repo.upload>true</repo.upload>
            </properties>

            <distributionManagement>
                <downloadUrl>http://thedrone.packagedrone.org/maven/neoscada-contrib</downloadUrl>
                <repository>
                    <id>neoscada-contrib</id>
                    <name>NeoSCADA Contrib Maven Repository</name>
                    <url>http://thedrone.packagedrone.org/maven/neoscada-contrib</url>
                </repository>
            </distributionManagement>
        </profile>
    </profiles>
</project>