<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>org.eclipse.neoscada.contrib.bnd-parent</artifactId>
		<groupId>org.eclipse.neoscada.contrib</groupId>
		<version>0.12.0</version>
		<relativePath>../org.eclipse.neoscada.contrib.bnd-parent</relativePath>
	</parent>
	<artifactId>org.eclipse.neoscada.contrib.tsdb.consumer.jdbc</artifactId>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

		<dependency>
			<groupId>org.eclipse.neoscada.contrib</groupId>
			<artifactId>org.eclipse.neoscada.contrib.tsdb.api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.neoscada.contrib</groupId>
			<artifactId>org.eclipse.neoscada.contrib.tsdb.producer</artifactId>
			<version>${project.version}</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.neoscada.core</groupId>
			<artifactId>org.eclipse.scada.da.client.ngp</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.service.component.annotations</artifactId>
			<version>1.4.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.service.jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.jdbc</groupId>
			<artifactId>pax-jdbc-pool-common</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.jdbc</groupId>
			<artifactId>pax-jdbc-pool-hikaricp</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.neoscada.utils</groupId>
			<artifactId>org.eclipse.scada.utils.osgi.jdbc</artifactId>
			<version>0.2.0</version>
		</dependency>


		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>org.eclipse.neoscada.contrib.runtime</artifactId>
			<version>${project.version}</version>
			<scope>runtime</scope>
			<type>pom</type>
		</dependency>
	</dependencies>
</project>