<?xml version="1.0" encoding="ASCII"?>
<infrastructure:World xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:infrastructure="http://eclipse.org/SCADA/Configuration/Infrastructure" xmlns:world="http://eclipse.org/SCADA/Configuration/World" xmi:id="_KcDgMEzVEeaU590rvJdZUQ">
  <nodes xsi:type="infrastructure:SystemNode" xmi:id="_lfVgUEzVEeaU590rvJdZUQ" hostName="local-server">
    <masters xmi:id="_pnoycEzVEeaU590rvJdZUQ" name="master" instanceNumber="1"/>
  </nodes>
  <nodes xsi:type="infrastructure:SystemNode" xmi:id="_oMhfUEzVEeaU590rvJdZUQ" hostName="global-server">
    <masters xmi:id="_qBkVYEzVEeaU590rvJdZUQ" name="master" instanceNumber="1">
      <importMaster xmi:id="_ryaA4EzVEeaU590rvJdZUQ" importedMaster="_pnoycEzVEeaU590rvJdZUQ" id="local-import">
        <credentials xsi:type="world:PasswordCredentials" xmi:id="_Z2JaMEzWEeaU590rvJdZUQ" password="hhh"/>
      </importMaster>
    </masters>
  </nodes>
  <options xmi:id="_fLOzEEzXEeajtoZ4zqzVpA">
    <defaultUserService xsi:type="infrastructure:SystemPropertyUserService" xmi:id="_fqzrAEzXEeajtoZ4zqzVpA">
      <users xmi:id="_g7X7AEzXEeajtoZ4zqzVpA" name="test" password="test12"/>
    </defaultUserService>
  </options>
  <defaultSecurityConfiguration href="global/global.security#/"/>
  <defaultMasterHandlerPriorities href="platform:/plugin/org.eclipse.scada.configuration.lib/model/defaultPriorities.eswm#_sLVwoN_iEeKP_IG4d7_Nqg"/>
  <defaultMasterCustomizationProfile href="global/master.customization.profile.xml#/"/>
  <defaultValueArchiveCustomizationProfile href="global/hdserver.customization.profile.xml#/"/>
  <configurations xmi:id="_UisZAEzVEeaU590rvJdZUQ"/>
</infrastructure:World>
