<?xml version="1.0" encoding="ASCII"?>
<component:ComponentWorld xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:component="http://eclipse.org/SCADA/Configuration/Component" xmlns:item="http://eclipse.org/SCADA/Configuration/Item" xmi:id="_KcNRMEzVEeaU590rvJdZUQ">
  <levels xmi:id="_evwC4EzVEeaU590rvJdZUQ" name="REGION">
    <levels xmi:id="_hJjy4EzVEeaU590rvJdZUQ" name="COUNTRY">
      <levels xmi:id="_iJ2yQEzVEeaU590rvJdZUQ" name="SITE">
        <components xsi:type="component:TransientValue" xmi:id="_j7ZBUEzVEeaU590rvJdZUQ" name="MyValue1" dataType="STRING">
          <masterOn href="world.esim#_pnoycEzVEeaU590rvJdZUQ"/>
          <customizationTags>input</customizationTags>
        </components>
        <components xsi:type="component:GlobalizeComponent" xmi:id="_xjvGUEzVEeaU590rvJdZUQ" name="globalize-site" components="_j7ZBUEzVEeaU590rvJdZUQ">
          <sourceMaster href="world.esim#_ryaA4EzVEeaU590rvJdZUQ"/>
        </components>
      </levels>
    </levels>
  </levels>
  <infrastructure href="world.esim#_KcDgMEzVEeaU590rvJdZUQ"/>
  <defaultCustomizationPipeline xsi:type="item:JavaScriptCustomizationPipeline" href="customization/default.icm_js#/"/>
  <defaultArchiveSelector xsi:type="item:JavaScriptSelector" href="customization/archiveSelector.isel_js#/"/>
</component:ComponentWorld>
