<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/mbarbero/fr.obeo.releng.targetplatform -->
<target name="Target Platform for preconfigured NeoSCADA instances" sequenceNumber="1512410515">
  <locations>
    <location includeMode="slicer" includeAllPlatforms="true" includeSource="false" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.equinox.sdk.feature.group" version="3.11.2.v20160202-2102"/>
      <unit id="org.eclipse.equinox.server.p2.feature.group" version="1.2.200.v20150527-1706"/>
      <unit id="org.eclipse.ecf.core.feature.feature.group" version="1.1.0.v20150810-1719"/>
      <unit id="org.eclipse.ecf.filetransfer.feature.feature.group" version="3.10.1.v20150810-1719"/>
      <unit id="org.eclipse.ecf.filetransfer.httpclient4.feature.feature.group" version="3.10.1.v20150810-1719"/>
      <unit id="org.eclipse.ecf.core.ssl.feature.feature.group" version="1.0.0.v20150810-1719"/>
      <unit id="org.eclipse.ecf.filetransfer.httpclient4.ssl.feature.feature.group" version="1.0.0.v20150810-1719"/>
      <unit id="org.eclipse.ecf.filetransfer.ssl.feature.feature.group" version="1.0.0.v20150810-1719"/>
      <unit id="org.eclipse.update.configurator" version="3.3.300.v20140518-1928"/>
      <unit id="org.tukaani.xz" version="1.3.0.v201308270617"/>
      <unit id="org.eclipse.emf.sdk.feature.group" version="2.11.2.v20160208-0841"/>
      <unit id="org.eclipse.platform.feature.group" version="4.5.2.v20160212-1500"/>
      <unit id="org.eclipse.osgi" version="3.10.101.v20150820-1432"/>
      <repository location="http://ftp-stud.hs-esslingen.de/Mirrors/eclipse/releases/mars"/>
    </location>
    <location includeMode="slicer" includeAllPlatforms="true" includeSource="false" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.slf4j.api" version="1.7.2.v20121108-1250"/>
      <unit id="org.slf4j.ext" version="1.7.2.v20121108-1250"/>
      <unit id="org.slf4j.log4j" version="1.7.2.v20130115-1340"/>
      <unit id="ch.qos.logback.classic" version="1.0.7.v20121108-1250"/>
      <unit id="ch.qos.logback.core" version="1.0.7.v20121108-1250"/>
      <unit id="ch.qos.logback.slf4j" version="1.0.7.v201505121915"/>
      <unit id="com.google.guava" version="15.0.0.v201403281430"/>
      <unit id="com.google.gson" version="2.2.4.v201311231704"/>
      <unit id="org.apache.commons.beanutils" version="1.8.0.v201205091237"/>
      <unit id="org.apache.commons.collections" version="3.2.2.v201511171945"/>
      <unit id="org.apache.commons.dbcp" version="1.4.0.v201204271417"/>
      <unit id="org.apache.commons.pool" version="1.6.0.v201204271246"/>
      <unit id="org.apache.commons.compress" version="1.6.0.v201310281400"/>
      <unit id="org.apache.commons.io" version="2.2.0.v201405211200"/>
      <unit id="org.apache.mina.core" version="2.0.7.v201401071602"/>
      <unit id="org.apache.mina.filter.compression" version="2.0.7.v201401141305"/>
      <unit id="org.apache.xerces" version="2.9.0.v201101211617"/>
      <unit id="org.apache.xml.resolver" version="1.2.0.v201005080400"/>
      <unit id="org.apache.xml.serializer" version="2.7.1.v201005080400"/>
      <unit id="com.jcraft.jzlib" version="1.1.1.v201205102305"/>
      <unit id="osgi.enterprise" version="4.2.0.v201108120515"/>
      <unit id="javax.mail.glassfish" version="1.4.1.v201108011116"/>
      <unit id="javax.activation" version="1.1.0.v201211130549"/>
      <unit id="javax.annotation" version="1.2.0.v201401042248"/>
      <unit id="javax.ws.rs" version="1.1.1.v20130318-1750"/>
      <repository location="http://ftp-stud.hs-esslingen.de/Mirrors/eclipse/tools/orbit/downloads/drops/R20160221192158/repository/"/>
    </location>
    <location includeMode="slicer" includeAllPlatforms="true" includeSource="false" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.scada.external.wrapper.feature.group" version="0.3.0.v20160121-1459"/>
      <unit id="org.eclipse.scada.external.sdk.feature.group" version="0.3.0.v20160121-1459"/>
      <unit id="org.eclipse.scada.external.orbit.feature.group" version="0.3.0.v20160121-1516"/>
      <unit id="org.eclipse.scada.external.feature.group" version="0.3.0.v20160121-1459"/>
      <unit id="org.eclipse.scada.base.sdk.feature.group" version="0.3.0.v20160121-1426"/>
      <unit id="org.eclipse.scada.protocols.sdk.feature.group" version="0.3.0.v20160121-1428"/>
      <unit id="org.eclipse.scada.utils.sdk.feature.group" version="0.3.0.v20160303-1211"/>
      <unit id="org.eclipse.scada.core.sdk.feature.group" version="0.3.0.v20160216-1258"/>
      <unit id="org.eclipse.scada.ds.sdk.feature.group" version="0.3.0.v20160121-1423"/>
      <unit id="org.eclipse.scada.deploy.console.feature.group" version="0.3.0.v20160126-1423"/>
      <repository location="http://ftp-stud.hs-esslingen.de/Mirrors/eclipse/eclipsescada/updates/release/0.3/"/>
    </location>
    <location includeMode="slicer" includeAllPlatforms="true" includeSource="false" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.openscada.atlantis.sdk.feature.group" version="1.5.0.201711211333"/>
      <unit id="org.openscada.external.sdk.feature.group" version="1.5.0.201711211333"/>
      <unit id="org.openscada.utgard.sdk.feature.group" version="1.5.0.201711211333"/>
      <unit id="org.openscada.jinterop.sdk.feature.group" version="1.5.0.201711211333"/>
      <repository location="http://pd.openscada.org/p2/openscada-1.5-integration/"/>
    </location>
    <location includeMode="slicer" includeAllPlatforms="true" includeSource="false" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.paho.client.mqttv3" version="1.0.2"/>
      <repository location="http://download.eclipse.org/paho/"/>
    </location>
    <location includeMode="slicer" includeAllPlatforms="true" includeSource="false" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="bcprov" version="1.50.0"/>
      <repository location="http://pd.openscada.org/p2/os-externals/"/>
    </location>
    <location includeMode="slicer" includeAllPlatforms="true" includeSource="false" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="com.eclipsesource.jaxrs.publisher" version="4.1.0.201407131319"/>
      <unit id="com.eclipsesource.jaxrs.provider.gson" version="2.0.0.201407131319"/>
      <unit id="com.eclipsesource.jaxrs.jersey-all" version="2.10.1.SR1"/>
      <repository location="http://hstaudacher.github.io/osgi-jax-rs-connector"/>
    </location>
  </locations>
  <targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
</target>
