target "Target Platform for preconfigured NeoSCADA instances" environment JavaSE-1.8

with allEnvironments

location "http://ftp-stud.hs-esslingen.de/Mirrors/eclipse/releases/mars" {
	org.eclipse.equinox.sdk.feature.group [3.11.0,3.12.0)
	org.eclipse.equinox.server.p2.feature.group [1.2.200,1.3.0)
	org.eclipse.ecf.core.feature.feature.group [1.1.0,1.2.0)
	org.eclipse.ecf.filetransfer.feature.feature.group [3.10.0,3.11.0)
	org.eclipse.ecf.filetransfer.httpclient4.feature.feature.group [3.10.0,3.11.0)
	org.eclipse.ecf.core.ssl.feature.feature.group [1.0.0,1.1.0)
	org.eclipse.ecf.filetransfer.httpclient4.ssl.feature.feature.group [1.0.0,1.1.0)
	org.eclipse.ecf.filetransfer.ssl.feature.feature.group [1.0.0,1.1.0)
	org.eclipse.update.configurator [3.3.300,3.4.0)
	org.tukaani.xz [1.3.0,1.4.0)
	org.eclipse.emf.sdk.feature.group [2.11.1,2.12.0)
	org.eclipse.platform.feature.group [4.5.0,4.6.0)
	org.eclipse.osgi [3.10.101.v20150820-1432,3.10.101.v20150820-1432]
}

location "http://ftp-stud.hs-esslingen.de/Mirrors/eclipse/tools/orbit/downloads/drops/R20160221192158/repository/" {
	org.slf4j.api [1.7.2,1.8.0)
	org.slf4j.ext [1.7.2,1.8.0)
	org.slf4j.log4j [1.7.2,1.8.0)
	ch.qos.logback.classic [1.0.7,1.1.0)
	ch.qos.logback.core [1.0.7,1.1.0)
	ch.qos.logback.slf4j [1.0.7,1.1.0)
	com.google.guava [12.0.0,16.0.0)
	com.google.gson [2.1.0,3.0.0)
	org.apache.commons.beanutils [1.8.0,1.9.0)
	org.apache.commons.collections [3.2.2,3.3.0)
	org.apache.commons.dbcp [1.4.0,1.5.0)
	org.apache.commons.pool [1.6.0,1.7.0)
	org.apache.commons.compress [1.5.0,2.0.0)
	org.apache.commons.io [2.0.1,3.0.0)
	org.apache.mina.core [2.0.7,2.1.0)
	org.apache.mina.filter.compression [2.0.7,2.1.0)
	org.apache.xerces [2.9.0,3.0.0)
	org.apache.xml.resolver [1.2.0,2.0.0)
	org.apache.xml.serializer [2.7.1,3.0.0)
	com.jcraft.jzlib [1.1.1,1.2.0)
	osgi.enterprise [4.2.0,5.0.0)
	javax.mail.glassfish [1.4.1,1.5.0)
	javax.activation [1.1.0,1.2.0)
	javax.annotation [1.2.0,1.3.0)
	javax.ws.rs [1.1.1,1.2.0)	
}

location "http://ftp-stud.hs-esslingen.de/Mirrors/eclipse/eclipsescada/updates/release/0.3/" {
	org.eclipse.scada.external.wrapper.feature.group [0.3.0,0.4.0)
	org.eclipse.scada.external.sdk.feature.group [0.3.0,0.4.0)
	org.eclipse.scada.external.orbit.feature.group [0.3.0,0.4.0)
	org.eclipse.scada.external.feature.group [0.3.0,0.4.0)

	org.eclipse.scada.base.sdk.feature.group [0.3.0,0.4.0)
	org.eclipse.scada.protocols.sdk.feature.group [0.3.0,0.4.0) 
	org.eclipse.scada.utils.sdk.feature.group [0.3.0,0.4.0)
	org.eclipse.scada.core.sdk.feature.group  [0.3.0,0.4.0)
	org.eclipse.scada.ds.sdk.feature.group [0.3.0,0.4.0)

	org.eclipse.scada.deploy.console.feature.group 
}

location "http://pd.openscada.org/p2/openscada-1.5-integration/" {
	org.openscada.atlantis.sdk.feature.group [1.5.0,1.6.0)
	org.openscada.external.sdk.feature.group [1.5.0,1.6.0)
	org.openscada.utgard.sdk.feature.group [1.5.0,1.6.0)
	org.openscada.jinterop.sdk.feature.group [1.5.0,1.6.0)
}

location "http://download.eclipse.org/paho/" {
	org.eclipse.paho.client.mqttv3 [1.0.0,1.1.0]
}

location "http://pd.openscada.org/p2/os-externals/" {
	bcprov
}

location "http://hstaudacher.github.io/osgi-jax-rs-connector" {
	com.eclipsesource.jaxrs.publisher [4.1.0,4.2.0)
	com.eclipsesource.jaxrs.provider.gson [2.0.0,2.1.0)
	com.eclipsesource.jaxrs.jersey-all [2.10.1,2.11.0)
}
